<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta CONTENT="vi" HTTP-EQUIV="Content-language">
    <link href="https://theme.hstatic.net/1000075078/1000610097/14/favicon.png?v=620" rel="shortcut icon"
          type="image/png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Manage Account</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var limit = 10;
        var offset = 0;
        var isEnd = false;
        const getAccount = function () {
            jQuery.ajax({
                url: `/web_assignment2/manage/account.php?limit=${limit}&offset=${offset}`,
                method: "get",
                success: function (data) {
                    const parsedData = JSON.parse(data);
                    if (parsedData.length == 0){
                        isEnd = true;
                        alert("KHONG CO THEM DU LIEU MOI")
                    }
                    let id = offset;
                    for (let account of parsedData) {
                        $(document.body).append(`<div class="grid grid-cols-5 container mx-auto content-center items-center" id="${id++}">
    <div class="col-span-1">${account.id}</div>
    <div class="col-span-2">${account.email}</div>
    <div class="col-span-2"><button class="deleteButton shadow border border-black" type="button" data-id=${account.id} >Delete</button></div>
</div>`);
                    }
                }
            })
        }
        const removeAccount = function (){
            for (let id = offset; id < offset+10; id++){
                jQuery(`#${id}`).remove();
            }
        }
        jQuery(document).ready(function () {
            getAccount();
            jQuery(document).on('click', '.deleteButton', function(){
                const id = jQuery(this).data('id');
                jQuery.ajax(({url: "/web_assignment2/manage/account.php", contentType: "application/json", method: "post", data: JSON.stringify({type: "DELETE", id: id}), success: function (data){
                    console.log(data);
                    location.reload();
                    }}))
            })
        })
        jQuery(document).on("click", "#prev", function (){
            if (offset - limit < 0){
                alert("DANG O TRANG DAU");
                return
            }
            removeAccount();
            offset = offset - limit;
            getAccount();
        });
        jQuery(document).on("click", "#next", function (){
            if (isEnd === true){
                alert("DANG O TRANG CUOI");
                return
            }
            removeAccount();
            offset = offset + limit;
            getAccount();
        });
    </script>
</head>
<body>
<div class="container mx-auto flex flex-row content-center items-center">
    <button id="prev">Previous Page</button>
    <button id="next">Next Page</button>
</div>
<div class="grid grid-cols-5 container mx-auto content-center items-center">
    <div class="col-span-1">ID</div>
    <div class="col-span-2">Email</div>
    <div class="col-span-2">Action</div>
</div>
</body>
</html>